# RepostInstaApp

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: ReShare.sqlite
app/src/main/java/com/repost/insta/: InstaMyApp.java
app/src/main/java/com/repost/insta/activity/: ActivityMoreApps.java  ActivityNoAds.java  ActivityRepostSave.java  MainActivity.java
app/src/main/java/com/repost/insta/adapter/: AdapterInstaPostList.java  AdapterMoreApps.java
app/src/main/java/com/repost/insta/constant/: Constant.java
app/src/main/java/com/repost/insta/database/: DatabaseAccess.java  DatabaseManager.java
app/src/main/java/com/repost/insta/interfaces/: RequestInterface.java
app/src/main/java/com/repost/insta/model/database/: DatabaseListPOJO.java  DatabasePOJO.java
app/src/main/java/com/repost/insta/model/media/: Success.java  mediaSucces.java
app/src/main/java/com/repost/insta/model/media_authhorized/: CaptionBean.java  CommentsBean.java  DataBean.java  DataBeanX.java  FromBean.java  FromBeanX.java  ImagesBean.java  ItemsBean.java  LikesBean.java  ListSuccess.java  LowBandwidthBean.java  LowResolutionBean.java  LowResolutionBeanX.java  MediaAuthorizedSucess.java  StandardResolutionBean.java  StandardResolutionBeanX.java  ThumbnailBean.java  UserBean.java  VideosBean.java
app/src/main/java/com/repost/insta/utill/: CanaroTextView.java  SessionManager.java  SpacesItemDecoration.java  Utility.java
app/src/main/res/drawable/: background_boarder.xml  ic_instagram.xml  noads.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_more_apps.xml  activity_noads.xml  activity_policy_splace.xml  activity_repost_save.xml  activity_splace_screan.xml  adapter_more_apps.xml  adapter_post_list.xml  content_home_screen.xml  dialogbox_delete.xml  guillotine.xml  nav_header_home_screen.xml
app/src/main/res/menu/: activity_home_screen_drawer.xml  home_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
