<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/top_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/guillotine_actionbar_background_view_height"
        android:layout_gravity="top"
        android:background="@color/guillotine_background" />

    <!-- <android.support.design.widget.AppBarLayout
         android:id="@+id/actionbar"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:theme="@style/AppTheme.AppBarOverlay">-->

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#FFF"
                android:gravity="left|center_vertical"
                android:textSize="18dp"
                android:text="@string/app_name"/>
            <ImageView
                android:id="@+id/imgInsta"
                style="@style/ImageView.Hamburger"
                android:layout_marginRight="50dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_instagram" />
            <ImageView
                android:id="@+id/imgDrawer"
                style="@style/ImageView.Hamburger"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_settings" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/reclerViewPostList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"/>


    <!--  <android.support.v4.widget.DrawerLayout
          android:id="@+id/drawer_layout"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:fitsSystemWindows="true"
          android:layout_below="@+id/actionbar"
          tools:openDrawer="start">



          <android.support.design.widget.NavigationView
              android:id="@+id/nav_view"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_gravity="start"
              android:fitsSystemWindows="true"
              app:headerLayout="@layout/nav_header_home_screen"
              app:menu="@menu/activity_home_screen_drawer" />

      </android.support.v4.widget.DrawerLayout>-->

    <TextView
        android:id="@+id/abc"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:text="dldjhflsdkjfhldskfj"
        style="@style/ImageView"
        />

</FrameLayout>